In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import re

In [3]:
df = pd.read_csv('../data/raw/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [4]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
df.shape

(1470, 35)

In [6]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [7]:
df.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [8]:
def convert_to_snake_case(input_string):
    # Add an underscore before any uppercase letter and convert to lowercase
    snake_case_string = re.sub(r'([A-Z])', r'_\1', input_string).lower()

    # Remove leading underscore if present
    snake_case_string = snake_case_string.lstrip('_')

    return snake_case_string

In [9]:
# Apply the function to all column names
df.columns = [convert_to_snake_case(col) for col in df.columns]

In [10]:
df.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_count,employee_number,...,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [11]:
# Display columns with fewer than 10 unique values
for column in df.columns:
    unique_values = df[column].unique()
    if len(unique_values) < 10:
        print(f"Unique values in '{column}': {unique_values}")

Unique values in 'attrition': ['Yes' 'No']
Unique values in 'business_travel': ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']
Unique values in 'department': ['Sales' 'Research & Development' 'Human Resources']
Unique values in 'education': [2 1 4 3 5]
Unique values in 'education_field': ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']
Unique values in 'employee_count': [1]
Unique values in 'environment_satisfaction': [2 3 4 1]
Unique values in 'gender': ['Female' 'Male']
Unique values in 'job_involvement': [3 2 4 1]
Unique values in 'job_level': [2 1 3 4 5]
Unique values in 'job_role': ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']
Unique values in 'job_satisfaction': [4 2 3 1]
Unique values in 'marital_status': ['Single' 'Married' 'Divorced']
Unique values in 'over18': ['Y']
Unique values in 'over_time': ['Yes' 'No']
Unique values in 'performance_rating': [3 4]
Unique values in 'relationship_satisfaction': [1 4 2 3]
Unique values in 'standard_hours': [80]
Unique values in 'stock_option_level': [0 1 3 2]
Unique values in 'training_times_last_year': [0 3 2 5 1 4 6]
Unique values in 'work_life_balance': [1 3 2 4]

In [12]:
# Drop columns with only one unique value
columns_to_drop = [col for col in df.columns if df[col].nunique() == 1]
df = df.drop(columns=columns_to_drop)

In column 'performance_rating' there are not enough classes to take this variable into the analysis.
Column 'employee_number' also doesn't provide meaningfull insights

In [13]:
# Drop 'employee_number' and 'performance_rating' column
df = df.drop(columns=['performance_rating'])

In [14]:
df = df.drop(columns=['employee_number'])

In [15]:
#number of columns after dropping irrelevant columns
df.shape

(1470, 30)

In [16]:
df['attrition'].value_counts()

attrition
No     1233
Yes     237
Name: count, dtype: int64

In [17]:
#df.to_csv('../data/cleaned/cleaned_data.csv', index=False)